FROM registry.fedoraproject.org/fedora-minimal:36-aarch64
RUN microdnf install -y --setopt=install_weak_deps=0 python3 python3-flask dlib python3-dlib python3-opencv \
                                                    python3-pillow python3-pip python3-numpy python3-setuptools python3-requests
RUN pip3 install face_recognition
WORKDIR /app

COPY *.py /app
RUN mkdir /app/faces
COPY faces /app/faces
ENV FLASK_APP=server
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
CMD python3 -m flask run --host 0.0.0.0
