interface=wlan0
driver=nl80211
#driver=hostap
ssid=camwifi
wmm_enabled=1
hw_mode=g
ieee80211n=1
ieee80211d=1
channel=6
beacon_int=100
dtim_period=2
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
country_code=ES
logger_stdout=2
logger_stdout_level=0
ctrl_interface=/var/run/hostapd
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=thisisacamwifi
